<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Avine's First Webpage </title>
    </head>
    <body>
        <table cellspacing = 20>
            <tr>
                <td><img src = "https://studyabroad.nd.edu/assets/486333/600x750/avine_abeyesekera_cropped.jpg" height = 400 alt="a dashing young man"></td>
                <td><h1> Avine Abeyesekera  </h1>
                <p> Junior Business Analytics Psychology Student currently studying at the University of Notre Dame</p>
                <p> I love learning, exploring, and many, many other things! </p>
                </td>
            </tr>
        </table>

        <hr>
        <p> <h3> Education </h3>
            <table cellspacing = 5>
                <tr>
                    <td> 2020 - 2024 </td>
                    <td> <a href = "https://www.nd.edu"> <strong> University of  Notre Dame </strong> </a> </td>
                </tr>
                <tr>
                    <td> 2016 - 2020 </td>
                    <td><a href = https://www.houstonisd.org/debakey > DeBakey High School for Health Professions </strong> </a></td>
                </tr>
            </table>
        <hr> 
        <p> 
            <h3> Skills </h3>
            <table cellspacing = 10>
                <tr>
                    <td> Excel </td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                    <td> PowerPoint </td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td> MySQL </td>
                    <td>⭐️⭐️⭐️⭐️</td>
                    <td> R </td>
                    <td>⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td> Bass </td>
                    <td>⭐️⭐️⭐️⭐️</td>
                    <td> Magix Video Editing</td>
                    <td>⭐️⭐️⭐️</td>
                </tr>
                    <td> Python </td>
                    <td>⭐️⭐️⭐️</td>
                    <td> HTML </td>
                    <td>⭐️⭐️</td>
                    
            </table>
        </p>
            <h3> <a href = hobbies.html> Hobbies </a></h3>
            <hr> 
            <h3> <a href = contact.html> Contact Me </a></h3>
        </p>
    </body>
</html>